@import '~react-alice-carousel/lib/alice-carousel.css'

.alice-carousel
    .alice-carousel__dots
        position: absolute
        bottom: 70px
        right: 40px
        margin: 0
    .alice-carousel__dots-item
        background: transparent
        border: 2px solid #fff
        width: 16px
        height: 16px
    .alice-carousel__dots-item.__active
        background: #fff
