.MyWishlist {
  margin-top: 100px;
  &Title {
    margin-top: 200px;
    margin-bottom: 200px;
    text-align: center;
    font-size: 24px;
  }
}

.CartItem {
  display: flex;
  padding: 42px 0;
  border-bottom: 1px solid #c4c4c4;
}

.CartItemInfoBlock {
  display: flex;
  flex-direction: column;
  color: #847a7a;
}

.CartItemTitle {
  color: #000000;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 18px;
}

.CartItemInfo {
  margin-bottom: 18px;
  font-size: 16px;
}

.Quantity {
  margin-top: 18px;
  display: inline-block;
}

.CartItemTotal {
  margin-top: auto;
  color: #000000;
  font-weight: 700;
}

.ImageBox {
  margin-right: 35px;
  max-width: 100%;
  width: 180px;
  height: 100%;
}

.Image {
  width: 100%;
  height: 100%;
}

.Buttons {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  width: fit-content;
}

.Button {
  width: 250px;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 1rem 0.5rem;
  color: #ffffff;
  background-color: #000000;
}

.Remove {
  margin-top: 30px;
  align-self: flex-start;
}

@media screen and (max-width: 768px) {
  .CartItem {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  .Buttons {
    padding: 50px 0 0 0;
    margin-left: unset;
  }
}

@media screen and (max-width: 576px) {
  .CartItem {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;

    &InfoBlock {
      margin: 50px 0;
    }
  }

  .Buttons {
    padding: 0;
    margin-left: unset;
  }
}
