@import "../../../styles/mixins";

.expo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 50px 25px;
  width: 100%;
  background-color: #fff;
  padding: 7% 5%;

  @media screen and (max-width: 1368px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media screen and (max-width: 998px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  // transition: all 0.5s ease;
  position: relative;

  &:hover:before {
    background-color: rgba(0, 0, 0, 0.1);
  }
  &:before {
    transition: all 0.5s ease;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    content: "";
  }

  &:hover {
    .boxBanner {
      // transition: all 0.25s ease;
      // color: #fff;
      // background-color: rgba(0, 0, 0, 0.85);

      span:last-of-type {
        // color: #fff;
      }
    }
  }

  .boxBanner {
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif;
    padding-left: 10px;

    span:first-of-type {
      line-height: 1.5;
    }

    span:last-of-type {
      line-height: 1.5;
      color: #847a7a;
    }

    span + span {
      margin-top: 6px;
    }
  }
}

.boxBanner span {
  margin: 0;
  padding: 0;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
